<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
    <script type="text/javascript">
    
      function stopBot(){
        document.getElementById("qrImg").src ="https://i.redd.it/ounq1mw5kdxy.gif";
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState === 4) {
                if (request.status === 200) {
                    document.body.className = 'ok';
                    var test = request.responseText;
                    
                      clearInterval(interval);
                      document.getElementById("qrLabel").textContent='Loading QRCODE..';
                      document.getElementById("qrImg").src ="https://i.redd.it/ounq1mw5kdxy.gif";
                      document.getElementById("#qrModalStop").style.visibility = "hidden";
                      document.getElementById("#qrModalLogin").style.visibility = "visible";                 
                      console.log(request.responseText);
     
                } else {
                    document.body.className = 'error';
                }
            }
        };
        request.open("GET", "/killbot" , true);
        request.send(null);
      }
      var interval = null;
      function retrieveQRCode(){
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState === 4) {
                if (request.status === 200) {
                    document.body.className = 'ok';
                    var test = request.responseText;
                    if(test=='Loading...'){
                       if(interval==null){
                        interval = setInterval(retrieveQRCode, 5000);
                       }
                    }else{
                      clearInterval(interval);
                      document.getElementById("qrLabel").textContent='Login to begin';
                      document.getElementById("qrImg").src =test;
                      document.getElementById("#qrModalStop").style.visibility = "visible";
                      document.getElementById("#qrModalLogin").style.visibility = "hidden";                 
                      console.log(request.responseText);
                    }      
                } else {
                    document.body.className = 'error';
                }
            }
        };
        request.open("GET", "/getQRCode" , true);
        request.send(null);
         
        
      }  

      function retrieveplayers(){
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState === 4) {
                if (request.status === 200) {
                    document.body.className = 'ok';
                    var test = request.responseText;
                  
                    console.log(request.responseText);
     
                } else {
                    document.body.className = 'error';
                }
            }
        };
        request.open("GET", "/retrieveplayers" , true);
        request.send(null);
      }
      
      function logout(){
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState === 4) {
                if (request.status === 200) {
                    document.body.className = 'ok';
                    var test = request.responseText;
                  
                } else {
                    document.body.className = 'error';
                }
            }
        };
        request.open("GET", "/logout" , true);
        request.send(null);
      }

      function showPlayerModel(row){

      }

      function updateUpayer(){

      }
      function deletePlayer(){

      }

    </script>
        
  </head>

  <body onload="retrieveplayers()">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">COW COW</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li>CowCow</li>
        </ul>
        <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#qrModalLogin" id="#qrModalLogin" onclick="retrieveQRCode()">
            Start Bot
        </button>
        <button style=" visibility: hidden;" class="btn btn-outline-info" type="submit"  id="#qrModalStop" onclick="stopBot()">
            Stop Bot
        </button>
        <form class="form-inline mt-2 mt-md-0">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" onclick="logout()">Logout</button>
        </form>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <main class="col-md-12 pt-3" role="main">
          <h1>Players</h1>
          <h2>CowCow</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Wechat ID</th>
                  <th>Name</th>
                  <th>Points</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>

              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>



    <div class="modal fade" id="qrModalLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="qrLabel">Loading QRCODE..</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body center" style="text-align:center">
              <img id="qrImg" src="https://i.redd.it/ounq1mw5kdxy.gif" height="400" width="400">
            </div>
          </div>
        </div>
    </div>

  </body>
</html>